*PART
Falx
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
       900         3        12         0        12         0         0         0
*PART
Tentorium
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
       901         3        12         0        12         0         0         0
*PART
Pia_Matter
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
       902         3        15         0         0         0         0         0
*PART
Dura_Matter
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
       903         3        12         0        12         0         0         0
*PART
Left-Cerebral-White-Matter
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         2         1         5         0         4         0         0         0
*PART
Left-Cerebral-Cortex
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         3         1         4         0         4         0         0         0
*PART
Left-Lateral-Ventricle
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         4         1         3         0         3         0         0         0
*PART
Left-Inf-Lat-Vent
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         5         1         3         0         3         0         0         0
*PART
Left-Cerebellum-White-Matter
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         7         1         5         0         4         0         0         0
*PART
Left-Cerebellum-Cortex
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         8         1         4         0         4         0         0         0
*PART
Left-Thalamus-Proper*
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        10         1         4         0         4         0         0         0
*PART
Left-Caudate
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        11         1         4         0         4         0         0         0
*PART
Left-Putamen
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        12         1         4         0         4         0         0         0
*PART
Left-Pallidum
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        13         1         4         0         4         0         0         0
*PART
3rd-Ventricle
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        14         1         3         0         3         0         0         0
*PART
4th-Ventricle
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        15         1         3         0         3         0         0         0
*PART
Brain-Stem
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        16         1         6         0         4         0         0         0
*PART
Left-Hippocampus
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        17         1         4         0         4         0         0         0
*PART
Left-Amygdala
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        18         1         4         0         4         0         0         0
*PART
CSF
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        24         1         3         0         3         0         0         0
*PART
Left-Accumbens-area
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        26         1         4         0         4         0         0         0
*PART
Left-VentralDC
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        28         1         4         0         4         0         0         0
*PART
Left-vessel
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        30         1         5         0         4         0         0         0
*PART
Left-choroid-plexus
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        31         1         3         0         3         0         0         0
*PART
Right-Cerebral-White-Matter
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        41         1         5         0         4         0         0         0
*PART
Right-Cerebral-Cortex
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        42         1         4         0         4         0         0         0
*PART
Right-Lateral-Ventricle
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        43         1         3         0         3         0         0         0
*PART
Right-Inf-Lat-Vent
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        44         1         3         0         3         0         0         0
*PART
Right-Cerebellum-White-Matter
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        46         1         5         0         4         0         0         0
*PART
Right-Cerebellum-Cortex
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        47         1         4         0         4         0         0         0
*PART
Right-Thalamus-Proper*
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        49         1         4         0         4         0         0         0
*PART
Right-Caudate
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        50         1         4         0         4         0         0         0
*PART
Right-Putamen
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        51         1         4         0         4         0         0         0
*PART
Right-Pallidum
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        52         1         4         0         4         0         0         0
*PART
Right-Hippocampus
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        53         1         4         0         4         0         0         0
*PART
Right-Amygdala
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        54         1         4         0         4         0         0         0
*PART
Right-Accumbens-area
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        58         1         4         0         4         0         0         0
*PART
Right-VentralDC
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        60         1         3         0         3         0         0         0
*PART
Right-vessel
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        62         1         5         0         4         0         0         0
*PART
Right-choroid-plexus
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        63         1         3         0         3         0         0         0
*PART
WM-hypointensities
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        77         1         5         0         4         0         0         0
*PART
Optic-Chiasm
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        85         1         4         0         4         0         0         0
*PART
CC_Posterior
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
       251         1         5         0         4         0         0         0
*PART
CC_Mid_Posterior
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
       252         1         5         0         4         0         0         0
*PART
CC_Central
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
       253         1         5         0         4         0         0         0
*PART
CC_Mid_Anterior
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
       254         1         5         0         4         0         0         0
*PART
CC_Anterior
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
       255         1         5         0         4         0         0         0
*PART
CSF
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
       256         1         3         0         3         0         0         0
*PART
Skull
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
       257         1         2         0         0         0         0         0
*PART
Skin
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
       260         1         7         0         3         0         0         0
*END
